/*********************************************************************************************************************
 * COPYRIGHT NOTICE
 * Copyright (c) 2019,逐飞科技
 * All rights reserved.
 * 技术讨论QQ群：一群：179029047(已满)  二群：244861897
 *
 * 以下所有内容版权均属逐飞科技所有，未经允许不得用于商业用途，
 * 欢迎各位使用并传播本程序，修改内容时必须保留逐飞科技的版权声明。
 *
 * @file       		main
 * @company	   		成都逐飞科技有限公司
 * @author     		逐飞科技(QQ3184284598)
 * @version    		查看doc内version文件 版本说明
 * @Software 		IAR 8.3 or MDK 5.28
 * @Target core		NXP RT1064DVL6A
 * @Taobao   		https://seekfree.taobao.com/
 * @date       		2019-04-30
 ********************************************************************************************************************/


//整套推荐IO查看Projecct文件夹下的TXT文本


//打开新的工程或者工程移动了位置务必执行以下操作
//第一步 关闭上面所有打开的文件
//第二步 project  clean  等待下方进度条走完

//下载代码前请根据自己使用的下载器在工程里设置下载器为自己所使用的


/*=========================规范参考========================
函数命名：小写字母，“_”隔开,硬件在前，功能在后
        例：encoder_init();
参数命名：首字母大写隔开
        例：SpeedLF
缩进：“{”，“}”独占一行，里面的内容缩进两个TAB
空格：不同功能代码块之间空三行以上
用户注释：
        单行注释：空开两个TAB后加"//"
        函数注释：=============函数名==============
                  描述：编写你的描述
                  参数：类型	参数1       参数描述
                        类型	参数2       参数描述
                  返回：
                  =================================
===========================================================*/
#include "headfile.h"
rt_sem_t camera_sem;

int main(void)
{

    EnableGlobalIRQ(0);
		system_init();
			
		return 0;
}		

  



